org.slf4j.simpleLogger.defaultLogLevel=TRACE
org.slf4j.simpleLogger.log.com.timeplus.connect.NativeClient=TRACE
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.logFile=/tmp/timeplus-native-jdbc.log
